<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../common/css/common.css">
    <link rel="stylesheet" href="../css/about.css">
</head>
<body class="page-wrapper">
    <header id="header"><!-- common --></header>
    <main>
        <div id="content">
            <h2 class="page-title">About</h2>
            <p>
                テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキ テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキ テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキ テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキ テキストテキストテキスト
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, provident omnis. Quaerat rerum cum minima consequatur distinctio, inventore voluptatum nostrum fugit voluptatem magni est aperiam quidem, ut tenetur corrupti error?
            </p>
        </div>
    </main>
    <footer id="footer"><!-- common --></footer>

    <!-- scripts -->
    <script type="module" src="../js/main.js"></script>
</body>
</html>
